<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
</head>
<body>
    <h1> About me </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolores expedita quos voluptate odit fuga corporis pariatur explicabo nihil quo, accusamus eveniet blanditiis aspernatur soluta delectus officia minima quibusdam voluptatum dicta. Dolores et ea voluptates fugiat officiis beatae sunt, consequatur dolorem ipsum esse at molestiae veniam animi quidem explicabo inventore ex corrupti. Sapiente nihil molestias quia voluptas. Quaerat, commodi odit?</p>
    <h2>Schools Attended</h2>
    <ol>
        <li>Lorem ipsum dolor sit am</li>
        <li>Lorem ipsum dolor sit am</li>
        <li>Lorem ipsum dolor sit am</li>
        <li>Lorem ipsum dolor sit am</li>
        <li>Lorem ipsum dolor sit am</li>
    </ol>
    <h3>Foods I like </h3>
    <ul>
        <li>Lorem ipsum dolor sit am</li>
        <li>Lorem ipsum dolor sit am</li>
        <li>Lorem ipsum dolor sit am</li>
        <li>Lorem ipsum dolor sit am</li>
    </ul>
</body>
</html>